picFilters
==========

Extension of 61B project using Swing for GUI. Filters include Blur, Sobal, Median, and Sepia.

To compile, enter in terminal:
javac -cp ".:jai_core.jar:jai_codec.jar" *.java

To run, enter in terminal:
java -cp ".:jai_core.jar:jai_codec.jar" Gui
